<!DOCTYPE html>
<html lang="en">
<head>

    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="Movie Poster" content="The GodFather poster">
    <title>The Godfather Movie Poster</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!--Top of poster-->
    <header>
        <h1>SPECIAL 25th ANNIVERSARY PRESENTATION</h1>
    </header>

    <!--Section 1 award-->
    <section class="award">

        <div>
            <p> ONE OF THE MOST ACCLAIMED MOVIES OF ALL TIME.</p>
            <p> WINNER OF THE ACADEMY AWARD FOR BEST PICTURE. </p>
        </div>
        
    </section>

    <!--Section 2 godfather logo-->
    <section class="logo">
  
        <div>
            <img src="./img/gflogo(1).jpg" alt="GodFather Logo">
        </div>

    </section>

    <!--Section 3 actors photos and names-->
    <section>   

        <div class="actors">
            <div class="act">
                <img src="./img/MarlonBrando.jpg" alt="Marlon Brando Image">
                <p>Marlon Brando</p>
            </div>

            <div class="act">
                <img src="./img/AlPacino.jpg" alt="Al Pacino Image">
                <p>Al Pacino</p>
            </div>

            <div class="act">
                <img src="./img/JamesCaan.jpg" alt="James Caan">
                <p>James Caan</p>
            </div>

            <div class="act">
                <img src="./img/RichardCastellano.jpg" alt="Richard Castellano Image">
                <p>Richard Castellano</p>
            </div>

            <div class="act">
                <img src="./img/RobertDuvall.jpg" alt="Robert Duvall Image">
                <p>Robert Duvall</p>
            </div>

            <div class="act">
                <img src="./img/SterlingHayden.jpg" alt="Sterling Hayden Image">
                <p>Sterling Hayden</p>
            </div>

            <div class="act">
                <img src="./img/JohnMarley.jpg" alt="John Marley Image">
                <p>John Marley</p>
            </div>

            <div class="act">
                <img src="./img/RichardConte.jpg" alt="Richard Conte Image">
                <p>Richard Conte</p>.
            </div>

            <div class="act">
                <img src="./img/DianeKeaton.jpg" alt="Diane Keaton Image">
                <p>Diane Keaton</p>
            </div>
            
        </div>

    </section>

    <!--Section 4-->

    <section class="bottomtext">

        <div>
            <p>
                <span class="small-text">AN</span>
                <span class="large-text">Albert S. Ruddy</span>
                <span class="small-text">PRODUCTION    STARRING</span>
                <span class="large-text">Marlon Brando</span>
            </p>

            <p>
                <span class="small-text">AND</span>
                <span class="large-text">Al Pacino   James Cann   Richard Castellano   Robert Duvall</span>
            </p>

            <p>
                <span class="large-text">Sterling Hayden   John Marley   Richard Conte   Diane Keaton</span>
            </p>

            <p>
                <span class="small-text">MUSIC SCORED BY</span>
                <span class="large-text">Nino Rota</span>
                <span class="small-text"> SCREENPLAY BY</span>
                <span class="large-text">Mario Puzo</span>
                <span class="small-text"> AND</span>
                <span class="large-text">Francis Ford Coppola</span>
                <span class="small-text"> BASED ON</span>
                <span class="large-text">Mario Puzo's</span>
                <span class="small-text"> NAME</span>
                <span class="large-text">"The Godfather"</span>
            </p>

            <div class="btlogo">
                <p>
                    <img src="./img/R.jpg" alt="Restricted Logo ">
                    <img src="./img/thx.jpg" alt="THX Logo">
                    <span class="small-text"> PRODUCED BY</span>
                    <span class="large-text">Albert S. Ruddy</span>
                    <span class="small-text"> DIRECTED BY</span>
                    <span class="large-text">Francis Ford Coppola</span>
                    <img src="./img/para.jpg" alt="Paramount Logo">
                </p>
            </div>
        </div>
        
    </section>

    <!--Section 5 review links-->
    <section>

        <div>
            <a href="https://www.rottentomatoes.com/m/the_godfather" class="review-links">Review 1</a>
        </div>

        <div>
            <a href="https://www.rogerebert.com/reviews/great-movie-the-godfather-1972" class="review-links">Review 2</a>
        </div>

        <div>
            <a href="https://www.imdb.com/title/tt0068646/reviews" class="review-links">Review 3</a>
        </div>
        
    </section>
   
</body>
</html>
